.trade {
  &__hero {
    background: $primary-color;
    padding: 4rem 0;
    &-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &-icon {
      height: 10rem;
      @include mq(lg, max) {
        height: 7rem;
      }
    }
    &-image {
      height: 30rem;
      object-fit: contain;
      margin: 2rem;
      @include mq(lg, max) {
        height: 20rem;
      }
      @include mq(md, max) {
        height: 15rem;
      }
    }
    h1 {
      margin: 0;
      color: $white-color;
      font-size: 4.5rem;
      text-align: center;
    }
    h2 {
      color: $white-color;
      font-size: 2.5rem;
      text-align: center;
    }
    p {
      color: $white-color;
      font-size: 2rem;
      max-width: 50rem;
      text-align: center;
    }
  }
  &__points {
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    @include mq(md, max) {
      gap: 6rem;
    }
    &-item {
      display: grid;
      grid-template-columns: 7rem 2fr 4fr;
      gap: 4rem;
      @include mq(md, max) {
        grid-template-columns: 1fr;
        gap: 2rem;
      }
      .trade-item {
        &__num {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          color: $white-color;
          line-height: 6rem;
          text-shadow: -1px -1px 0 $primary-color, 1px -1px 0 $primary-color, -1px 1px 0 #00af66, 1px 1px 0 $primary-color;
          font-size: 6rem;
          font-weight: 700;
          padding-top: .4rem;
        }
        &__title {
          font-weight: bold;
          color: $dark-color;
          opacity: .8;
          font-size: 2.2rem;
        }
        &__text {
          color: $dark-color;
          font-size: 1.8rem;
        }
      }
    }
  }
  &__text {
    padding: 3rem 0;
  }
}
